{
  "name": "prax",
  "version": "0.0.18",
  "main": "dist/index.js",
  "jsnext:main": "lib/index.js",
  "scripts": {
    "start": "gulp",
    "test": "node test/test",
    "prepublish": "gulp lib:build && npm test",
    "build-prod": "gulp build --prod",
    "serve-prod": "npm run build-prod && gulp server"
  },
  "description": "Supercharger for React apps. Immutable data, efficient change detection, pattern matching for commands",
  "keywords": [
    "immutable",
    "data",
    "change",
    "detection",
    "message",
    "passing",
    "pattern",
    "matching",
    "reactive",
    "react"
  ],
  "authors": [
    "Mitranim <me@mitranim.com>",
    "Yury Egorenkov <yury.egorenkov@gmail.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mitranim/prax.git"
  },
  "dependencies": {
    "emerge": "^0.0.9"
  },
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-1": "^6.3.13",
    "browser-sync": "^2.10.0",
    "del": "^2.0.2",
    "font-awesome": "^4.4.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.1",
    "gulp-filter": "^3.0.1",
    "gulp-if": "^2.0.0",
    "gulp-load-plugins": "^1.0.0",
    "gulp-marked": "^1.0.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.1.0",
    "gulp-statil": "0.0.6",
    "gulp-uglify": "^1.4.2",
    "gulp-watch": "^4.3.5",
    "highlight.js": "^9.0.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "simple-pjax": "^0.3.0",
    "stylific": "^0.13.2",
    "webpack": "^1.12.9",
    "yargs": "^3.30.0"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
