{
  "name": "prax",
  "version": "0.0.2",
  "main": "dist/prax.js",
  "jsnext:main": "lib/prax.js",
  "scripts": {
    "start": "gulp",
    "test": "gulp test",
    "prepublish": "gulp build && gulp test"
  },
  "description": "Reactive data library inspired by Meteor's Tracker",
  "keywords": [
    "event",
    "change",
    "listener",
    "emitter",
    "reactive",
    "observable",
    "observe",
    "tracker",
    "meteor"
  ],
  "authors": [
    "Mitranim <me@mitranim.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mitranim/prax.git"
  },
  "devDependencies": {
    "del": "^2.0.2",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-babel": "^5.3.0",
    "gulp-load-plugins": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.2",
    "gulp-watch": "^4.3.5"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
